# car_service

./: pom.xml
src/main/java/Logging/: LoggingAspect.java
src/main/java/User_and_Admin/: SecurityConfig.java
src/main/java/entity/: Car.java  Car_dealership_services.java  Client.java  Engine.java  Fuel.java  Order.java
src/main/java/entity/DTO/: CarDTO.java  Car_dealership_servicesDTO.java  ClientDTO.java  EngineDTO.java  FuelDTO.java  OrderDTO.java
src/main/java/org/example/car_service/: CarServiceApplication.java  MappingUtils.java  ServletInitializer.java
src/main/java/repository/: CarRepository.java  Car_dealership_servicesRepository.java  ClientRepository.java  EngineRepository.java  FuelRepository.java  OrderRepository.java
src/main/java/service/: CarService.java  Car_dealership_servicesService.java  ClientService.java  EngineService.java  FuelService.java  OrderService.java
src/main/java/web/controller/: CarController.java  Car_dealership_servicesController.java  ClientController.java  EngineController.java  FuelController.java  OrderController.java
src/main/java/web/error/: Central_error_handler.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html  script.js
src/test/java/org/example/car_service/: CarServiceApplicationTests.java
